{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ROS: source",
            "type": "shell",
            "command": "./catkin_maker.sh",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}